# README #

Desarrolado por: Daniel Andres Charry Palacios

### Instalación ###

Para el repositorio de react-native

  1. cd previewmusicreactnative/
  
  2. npm install
  
  3. npm install axios
  
  4. npm install react-native-vector-icons --save
  
  5. npm install --save react-native-modal
  
  6. react-native run-android



